
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vboxMainWindow;

	private global::Gtk.Notebook notebook1;

	private global::Gtk.VBox vboxPlay;

	private global::Gtk.CheckButton btnPlayBattlEye;

	private global::Gtk.Button btnPlayWithoutMods;

	private global::Gtk.Button btnPlayWithMods;

	private global::Gtk.Label labPlayTab;

	private global::Gtk.VBox vboxParameters;

	private global::Gtk.CheckButton btnNoSplash;

	private global::Gtk.CheckButton btnSkipIntro;

	private global::Gtk.CheckButton btnWindowed;

	private global::Gtk.Label labParameters;

	private global::Gtk.VBox vboxMods;

	private global::Gtk.ScrolledWindow swModList;

	private global::Gtk.TreeView tvModList;

	private global::Gtk.HBox hbox1;

	private global::Gtk.Button btnSaveModPreset;

	private global::Gtk.Button btnLoadModPreset;

	private global::Gtk.Label labMods;

	private global::Gtk.Label label5;

	private global::Gtk.Label labServers;

	private global::Gtk.VBox vboxOptions;

	private global::Gtk.HBox hboxProtonExe;

	private global::Gtk.Label lblProtonExe;

	private global::Gtk.FileChooserButton fcProtonExe;

	private global::Gtk.Label labOptionsTab;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("BA3L");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.DefaultWidth = 800;
		this.DefaultHeight = 800;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vboxMainWindow = new global::Gtk.VBox();
		this.vboxMainWindow.Name = "vboxMainWindow";
		this.vboxMainWindow.Spacing = 6;
		// Container child vboxMainWindow.Gtk.Box+BoxChild
		this.notebook1 = new global::Gtk.Notebook();
		this.notebook1.CanFocus = true;
		this.notebook1.Name = "notebook1";
		this.notebook1.CurrentPage = 0;
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vboxPlay = new global::Gtk.VBox();
		this.vboxPlay.Name = "vboxPlay";
		this.vboxPlay.Spacing = 6;
		// Container child vboxPlay.Gtk.Box+BoxChild
		this.btnPlayBattlEye = new global::Gtk.CheckButton();
		this.btnPlayBattlEye.CanFocus = true;
		this.btnPlayBattlEye.Name = "btnPlayBattlEye";
		this.btnPlayBattlEye.Label = global::Mono.Unix.Catalog.GetString("Enable BattlEye");
		this.btnPlayBattlEye.DrawIndicator = true;
		this.btnPlayBattlEye.UseUnderline = true;
		this.vboxPlay.Add(this.btnPlayBattlEye);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vboxPlay[this.btnPlayBattlEye]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child vboxPlay.Gtk.Box+BoxChild
		this.btnPlayWithoutMods = new global::Gtk.Button();
		this.btnPlayWithoutMods.CanFocus = true;
		this.btnPlayWithoutMods.Name = "btnPlayWithoutMods";
		this.btnPlayWithoutMods.UseUnderline = true;
		this.btnPlayWithoutMods.Label = global::Mono.Unix.Catalog.GetString("Play Without Mods");
		this.vboxPlay.Add(this.btnPlayWithoutMods);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vboxPlay[this.btnPlayWithoutMods]));
		w2.Position = 1;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vboxPlay.Gtk.Box+BoxChild
		this.btnPlayWithMods = new global::Gtk.Button();
		this.btnPlayWithMods.CanFocus = true;
		this.btnPlayWithMods.Name = "btnPlayWithMods";
		this.btnPlayWithMods.UseUnderline = true;
		this.btnPlayWithMods.Label = global::Mono.Unix.Catalog.GetString("Play With Mods");
		this.vboxPlay.Add(this.btnPlayWithMods);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vboxPlay[this.btnPlayWithMods]));
		w3.Position = 2;
		w3.Expand = false;
		w3.Fill = false;
		this.notebook1.Add(this.vboxPlay);
		// Notebook tab
		this.labPlayTab = new global::Gtk.Label();
		this.labPlayTab.Name = "labPlayTab";
		this.labPlayTab.LabelProp = global::Mono.Unix.Catalog.GetString("Play");
		this.notebook1.SetTabLabel(this.vboxPlay, this.labPlayTab);
		this.labPlayTab.ShowAll();
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vboxParameters = new global::Gtk.VBox();
		this.vboxParameters.Name = "vboxParameters";
		this.vboxParameters.Spacing = 6;
		// Container child vboxParameters.Gtk.Box+BoxChild
		this.btnNoSplash = new global::Gtk.CheckButton();
		this.btnNoSplash.CanFocus = true;
		this.btnNoSplash.Name = "btnNoSplash";
		this.btnNoSplash.Label = global::Mono.Unix.Catalog.GetString("Skip logos at startup");
		this.btnNoSplash.DrawIndicator = true;
		this.btnNoSplash.UseUnderline = true;
		this.vboxParameters.Add(this.btnNoSplash);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vboxParameters[this.btnNoSplash]));
		w5.Position = 0;
		w5.Expand = false;
		w5.Fill = false;
		// Container child vboxParameters.Gtk.Box+BoxChild
		this.btnSkipIntro = new global::Gtk.CheckButton();
		this.btnSkipIntro.CanFocus = true;
		this.btnSkipIntro.Name = "btnSkipIntro";
		this.btnSkipIntro.Label = global::Mono.Unix.Catalog.GetString("Show static menu background");
		this.btnSkipIntro.DrawIndicator = true;
		this.btnSkipIntro.UseUnderline = true;
		this.vboxParameters.Add(this.btnSkipIntro);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vboxParameters[this.btnSkipIntro]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child vboxParameters.Gtk.Box+BoxChild
		this.btnWindowed = new global::Gtk.CheckButton();
		this.btnWindowed.CanFocus = true;
		this.btnWindowed.Name = "btnWindowed";
		this.btnWindowed.Label = global::Mono.Unix.Catalog.GetString("Force start in a window");
		this.btnWindowed.DrawIndicator = true;
		this.btnWindowed.UseUnderline = true;
		this.vboxParameters.Add(this.btnWindowed);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vboxParameters[this.btnWindowed]));
		w7.Position = 2;
		w7.Expand = false;
		w7.Fill = false;
		this.notebook1.Add(this.vboxParameters);
		global::Gtk.Notebook.NotebookChild w8 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vboxParameters]));
		w8.Position = 1;
		w8.TabFill = false;
		// Notebook tab
		this.labParameters = new global::Gtk.Label();
		this.labParameters.Name = "labParameters";
		this.labParameters.LabelProp = global::Mono.Unix.Catalog.GetString("Parameters");
		this.notebook1.SetTabLabel(this.vboxParameters, this.labParameters);
		this.labParameters.ShowAll();
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vboxMods = new global::Gtk.VBox();
		this.vboxMods.Name = "vboxMods";
		this.vboxMods.Spacing = 6;
		// Container child vboxMods.Gtk.Box+BoxChild
		this.swModList = new global::Gtk.ScrolledWindow();
		this.swModList.Name = "swModList";
		this.swModList.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child swModList.Gtk.Container+ContainerChild
		this.tvModList = new global::Gtk.TreeView();
		this.tvModList.CanFocus = true;
		this.tvModList.Name = "tvModList";
		this.swModList.Add(this.tvModList);
		this.vboxMods.Add(this.swModList);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vboxMods[this.swModList]));
		w10.Position = 0;
		// Container child vboxMods.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.btnSaveModPreset = new global::Gtk.Button();
		this.btnSaveModPreset.CanFocus = true;
		this.btnSaveModPreset.Name = "btnSaveModPreset";
		this.btnSaveModPreset.UseUnderline = true;
		this.btnSaveModPreset.Label = global::Mono.Unix.Catalog.GetString("Save Preset");
		global::Gtk.Image w11 = new global::Gtk.Image();
		w11.Pixbuf = global::Stetic.IconLoader.LoadIcon(this, "gtk-save", global::Gtk.IconSize.Menu);
		this.btnSaveModPreset.Image = w11;
		this.hbox1.Add(this.btnSaveModPreset);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnSaveModPreset]));
		w12.Position = 0;
		w12.Expand = false;
		w12.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.btnLoadModPreset = new global::Gtk.Button();
		this.btnLoadModPreset.CanFocus = true;
		this.btnLoadModPreset.Name = "btnLoadModPreset";
		this.btnLoadModPreset.UseUnderline = true;
		this.btnLoadModPreset.Label = global::Mono.Unix.Catalog.GetString("Load Preset");
		global::Gtk.Image w13 = new global::Gtk.Image();
		w13.Pixbuf = global::Stetic.IconLoader.LoadIcon(this, "gtk-directory", global::Gtk.IconSize.Menu);
		this.btnLoadModPreset.Image = w13;
		this.hbox1.Add(this.btnLoadModPreset);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnLoadModPreset]));
		w14.Position = 1;
		w14.Expand = false;
		w14.Fill = false;
		this.vboxMods.Add(this.hbox1);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vboxMods[this.hbox1]));
		w15.Position = 2;
		w15.Expand = false;
		w15.Fill = false;
		this.notebook1.Add(this.vboxMods);
		global::Gtk.Notebook.NotebookChild w16 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vboxMods]));
		w16.Position = 2;
		// Notebook tab
		this.labMods = new global::Gtk.Label();
		this.labMods.Name = "labMods";
		this.labMods.LabelProp = global::Mono.Unix.Catalog.GetString("Mods");
		this.notebook1.SetTabLabel(this.vboxMods, this.labMods);
		this.labMods.ShowAll();
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.label5 = new global::Gtk.Label();
		this.label5.Name = "label5";
		this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("Servers Placeholder");
		this.notebook1.Add(this.label5);
		global::Gtk.Notebook.NotebookChild w17 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.label5]));
		w17.Position = 3;
		// Notebook tab
		this.labServers = new global::Gtk.Label();
		this.labServers.Name = "labServers";
		this.labServers.LabelProp = global::Mono.Unix.Catalog.GetString("Servers");
		this.notebook1.SetTabLabel(this.label5, this.labServers);
		this.labServers.ShowAll();
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vboxOptions = new global::Gtk.VBox();
		this.vboxOptions.Name = "vboxOptions";
		this.vboxOptions.Spacing = 6;
		// Container child vboxOptions.Gtk.Box+BoxChild
		this.hboxProtonExe = new global::Gtk.HBox();
		this.hboxProtonExe.Name = "hboxProtonExe";
		this.hboxProtonExe.Spacing = 6;
		// Container child hboxProtonExe.Gtk.Box+BoxChild
		this.lblProtonExe = new global::Gtk.Label();
		this.lblProtonExe.Name = "lblProtonExe";
		this.lblProtonExe.LabelProp = global::Mono.Unix.Catalog.GetString("Proton Executable");
		this.hboxProtonExe.Add(this.lblProtonExe);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hboxProtonExe[this.lblProtonExe]));
		w18.Position = 0;
		w18.Expand = false;
		w18.Fill = false;
		// Container child hboxProtonExe.Gtk.Box+BoxChild
		this.fcProtonExe = new global::Gtk.FileChooserButton(global::Mono.Unix.Catalog.GetString("Select proton executable"), ((global::Gtk.FileChooserAction)(0)));
		this.fcProtonExe.Name = "fcProtonExe";
		this.hboxProtonExe.Add(this.fcProtonExe);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hboxProtonExe[this.fcProtonExe]));
		w19.Position = 1;
		this.vboxOptions.Add(this.hboxProtonExe);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vboxOptions[this.hboxProtonExe]));
		w20.Position = 0;
		w20.Expand = false;
		w20.Fill = false;
		this.notebook1.Add(this.vboxOptions);
		global::Gtk.Notebook.NotebookChild w21 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.vboxOptions]));
		w21.Position = 4;
		// Notebook tab
		this.labOptionsTab = new global::Gtk.Label();
		this.labOptionsTab.Name = "labOptionsTab";
		this.labOptionsTab.LabelProp = global::Mono.Unix.Catalog.GetString("Options");
		this.notebook1.SetTabLabel(this.vboxOptions, this.labOptionsTab);
		this.labOptionsTab.ShowAll();
		this.vboxMainWindow.Add(this.notebook1);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vboxMainWindow[this.notebook1]));
		w22.Position = 0;
		this.Add(this.vboxMainWindow);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.notebook1.SwitchPage += new global::Gtk.SwitchPageHandler(this.OnNotebook1SwitchPage);
		this.btnPlayBattlEye.Toggled += new global::System.EventHandler(this.OnBtnPlayBattlEyeToggled);
		this.btnPlayWithoutMods.Clicked += new global::System.EventHandler(this.OnBtnPlayWithoutModsClicked);
		this.btnPlayWithMods.Clicked += new global::System.EventHandler(this.OnBtnPlayWithModsClicked);
		this.btnNoSplash.Toggled += new global::System.EventHandler(this.OnBtnNoSplashToggled);
		this.btnSkipIntro.Toggled += new global::System.EventHandler(this.OnBtnSkipIntroToggled);
		this.btnWindowed.Toggled += new global::System.EventHandler(this.OnBtnWindowedToggled);
		this.btnSaveModPreset.Clicked += new global::System.EventHandler(this.OnBtnSaveModPresetClicked);
		this.btnLoadModPreset.Clicked += new global::System.EventHandler(this.OnBtnLoadModPresetClicked);
		this.fcProtonExe.SelectionChanged += new global::System.EventHandler(this.OnFcProtonExeSelectionChanged);
	}
}
